Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shema\OneDrive\Desktop\esp_puf_s3\build && C:\Users\shema\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/shema/OneDrive/Desktop/esp_puf_s3/build/partition_table/partition-table.bin C:/Users/shema/OneDrive/Desktop/esp_puf_s3/build/esp_puf_s3.bin"
esp_puf_s3.bin binary size 0x441a0 bytes. Smallest app partition is 0x100000 bytes. 0xbbe60 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shema\OneDrive\Desktop\esp_puf_s3\build\bootloader && C:\Users\shema\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/shema/OneDrive/Desktop/esp_puf_s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM12 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp_puf_s3.bin
esptool v5.3.0
Serial port COM12:
Connecting....
Connected to ESP32-S3 on COM12:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                14:c1:9f:c1:bb:34

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21104 bytes to 13574...
Writing at 0x00000000 [                              ]   0.0% 0/13574 bytes... 
Writing at 0x00005270 [==============================] 100.0% 13574/13574 bytes... 
Wrote 21104 bytes (13574 compressed) at 0x00000000 in 0.3 seconds (658.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (874.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'esp_puf_s3.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00054fff...
Compressed 278944 bytes to 170440...
Writing at 0x00010000 [                              ]   0.0% 0/170440 bytes... 
Writing at 0x0001ad11 [=>                            ]   9.6% 16384/170440 bytes... 
Writing at 0x00021f2b [====>                         ]  19.2% 32768/170440 bytes... 
Writing at 0x00027e30 [=======>                      ]  28.8% 49152/170440 bytes... 
Writing at 0x0002de30 [==========>                   ]  38.5% 65536/170440 bytes... 
Writing at 0x000337ea [=============>                ]  48.1% 81920/170440 bytes... 
Writing at 0x00039079 [================>             ]  57.7% 98304/170440 bytes... 
Writing at 0x0003ea66 [===================>          ]  67.3% 114688/170440 bytes... 
Writing at 0x00044958 [======================>       ]  76.9% 131072/170440 bytes... 
Writing at 0x0004af1f [========================>     ]  86.5% 147456/170440 bytes... 
Writing at 0x000514c0 [===========================>  ]  96.1% 163840/170440 bytes... 
Writing at 0x000541a0 [==============================] 100.0% 170440/170440 bytes... 
Wrote 278944 bytes (170440 compressed) at 0x00010000 in 1.7 seconds (1286.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
