Command: cmake -G Ninja -B C:\Users\shema\OneDrive\Desktop\esp_puf_s3\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Users\shema\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=True C:\Users\shema\OneDrive\Desktop\esp_puf_s3
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Miscellaneous                                                               |
| +-------------------------------------------------------------------------+ |
| | * BT_NIMBLE_MESH_PROVISIONER (defined at                                | |
| | C:/esp/esp-idf/components/bt/host/nimble/Kconfig.in:1421): 'default 0'  | |
| | is not a valid bool value (only 'y' and 'n' are allowed). Value is      | |
| | treated as 'n'.                                                         | |
| | * FATFS_PRINT_LLI (defined at                                           | |
| | C:/esp/esp-idf/components/fatfs/Kconfig:230): 'default 0' is not a      | |
| | valid bool value (only 'y' and 'n' are allowed). Value is treated as    | |
| | 'n'.                                                                    | |
| | * FATFS_PRINT_FLOAT (defined at                                         | |
| | C:/esp/esp-idf/components/fatfs/Kconfig:235): 'default 0' is not a      | |
| | valid bool value (only 'y' and 'n' are allowed). Value is treated as    | |
| | 'n'.                                                                    | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
