Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shema\OneDrive\Desktop\esp_puf_s3\build && C:\Users\shema\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/shema/OneDrive/Desktop/esp_puf_s3/build/partition_table/partition-table.bin C:/Users/shema/OneDrive/Desktop/esp_puf_s3/build/esp_puf_s3.bin"
esp_puf_s3.bin binary size 0x452d0 bytes. Smallest app partition is 0x100000 bytes. 0xbad30 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shema\OneDrive\Desktop\esp_puf_s3\build\bootloader && C:\Users\shema\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/shema/OneDrive/Desktop/esp_puf_s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM12 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp_puf_s3.bin
esptool v5.3.0
Serial port COM12:
Connecting...
Connected to ESP32-S3 on COM12:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                14:c1:9f:c1:bb:34

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21104 bytes to 13574...
Writing at 0x00000000 [                              ]   0.0% 0/13574 bytes... 
Writing at 0x00005270 [==============================] 100.0% 13574/13574 bytes... 
Wrote 21104 bytes (13574 compressed) at 0x00000000 in 0.3 seconds (648.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (875.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'esp_puf_s3.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00055fff...
Compressed 283344 bytes to 172743...
Writing at 0x00010000 [                              ]   0.0% 0/172743 bytes... 
Writing at 0x0001af14 [=>                            ]   9.5% 16384/172743 bytes... 
Writing at 0x00021fbd [====>                         ]  19.0% 32768/172743 bytes... 
Writing at 0x00027eb7 [=======>                      ]  28.5% 49152/172743 bytes... 
Writing at 0x0002dec7 [==========>                   ]  37.9% 65536/172743 bytes... 
Writing at 0x00033c8f [=============>                ]  47.4% 81920/172743 bytes... 
Writing at 0x000393d1 [================>             ]  56.9% 98304/172743 bytes... 
Writing at 0x0003ed5c [==================>           ]  66.4% 114688/172743 bytes... 
Writing at 0x00044d35 [=====================>        ]  75.9% 131072/172743 bytes... 
Writing at 0x0004b2e7 [========================>     ]  85.4% 147456/172743 bytes... 
Writing at 0x000519fb [===========================>  ]  94.8% 163840/172743 bytes... 
Writing at 0x000552d0 [==============================] 100.0% 172743/172743 bytes... 
Wrote 283344 bytes (172743 compressed) at 0x00010000 in 1.8 seconds (1274.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
