Command: C:\Users\shema\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:\esp\esp-idf\tools/idf_monitor.py -p COM12 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\shema\OneDrive\Desktop\esp_puf_s3\build\esp_puf_s3.elf C:\Users\shema\OneDrive\Desktop\esp_puf_s3\build\bootloader\bootloader.elf --force-color -m 'C:\Users\shema\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe' 'C:\esp\esp-idf\tools\idf.py' '-p' 'COM12'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379006
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xdc8
load:0x403cb700,len:0x2f58
entry 0x403c8910
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun 20 2026 07:35:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ddf4h ( 56820) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001de1c vaddr=3fc90c00 size=021fch (  8700) load[0m
[0;32mI (99) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=275f0h (161264) map[0m
[0;32mI (130) esp_image: segment 3: paddr=00047618 vaddr=3fc92dfc size=010e0h (  4320) load[0m
[0;32mI (131) esp_image: segment 4: paddr=00048700 vaddr=40374000 size=0cb78h ( 52088) load[0m
[0;32mI (145) esp_image: segment 5: paddr=00055280 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) app_init: Application information:[0m
[0;32mI (177) app_init: Project name:     esp_puf_s3[0m
[0;32mI (182) app_init: App version:      1[0m
[0;32mI (185) app_init: Compile time:     Jun 20 2026 07:34:59[0m
[0;32mI (190) app_init: ELF file SHA256:  7c47ea9c9...[0m
[0;32mI (194) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (198) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (202) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (206) efuse_init: Chip rev:         v0.2[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (216) heap_init: At 3FC94990 len 00054D80 (339 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (226) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (232) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (238) spi_flash: detected chip: boya[0m
[0;32mI (240) spi_flash: flash io: dio[0m
[0;33mW (243) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (256) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (262) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[0;32mI (289) PUF_CAPTURE: PUF entropy read from RTC memory (256 bytes).[0m
[0;32mI (289) ORCHESTRATOR: is_enrolled: nvs_open err=0x0[0m
[0;32mI (289) ORCHESTRATOR: is_enrolled: nvs_get_u8 err=0x0 flag=1[0m
[0;32mI (299) ORCHESTRATOR: Device enrolled. Starting reconstruction...[0m
[0;32mI (299) PUF_INTEGRITY: Integrity verified.[0m
[1;31mE (319) PUF_RECONCILE: BCH block 0: uncorrectable errors.[0m
[1;31mE (319) ORCHESTRATOR: Reconciliation failed.[0m
[0;32mI (319) main_task: Returned from app_main()[0m
